https://www.cbr.ru/scripts/XML_daily.asp


<ValCurs Date="02.07.2026" name="Foreign Currency Market">
<Valute ID="R01010">
<NumCode>036</NumCode>
<CharCode>AUD</CharCode>
<Nominal>1</Nominal>
<Name>Австралийский доллар</Name>
<Value>53,9639</Value>
<VunitRate>53,9639</VunitRate>
</Valute>
<Valute ID="R01020A">
<NumCode>944</NumCode>
<CharCode>AZN</CharCode>
<Nominal>1</Nominal>
<Name>Азербайджанский манат</Name>
<Value>46,0384</Value>
<VunitRate>46,0384</VunitRate>
</Valute>
<Valute ID="R01030">
<NumCode>012</NumCode>
<CharCode>DZD</CharCode>
<Nominal>100</Nominal>
<Name>Алжирских динаров</Name>
<Value>58,7410</Value>
<VunitRate>0,58741</VunitRate>
</Valute>
<Valute ID="R01035">
<NumCode>826</NumCode>
<CharCode>GBP</CharCode>
<Nominal>1</Nominal>
<Name>Фунт стерлингов</Name>
<Value>103,8814</Value>
<VunitRate>103,8814</VunitRate>
</Valute>
<Valute ID="R01060">
<NumCode>051</NumCode>
<CharCode>AMD</CharCode>
<Nominal>100</Nominal>
<Name>Армянских драмов</Name>
<Value>21,2648</Value>
<VunitRate>0,212648</VunitRate>
</Valute>
<Valute ID="R01080">
<NumCode>048</NumCode>
<CharCode>BHD</CharCode>
<Nominal>1</Nominal>
<Name>Бахрейнский динар</Name>
<Value>208,1072</Value>
<VunitRate>208,1072</VunitRate>
</Valute>
<Valute ID="R01090B">
<NumCode>933</NumCode>
<CharCode>BYN</CharCode>
<Nominal>1</Nominal>
<Name>Белорусский рубль</Name>
<Value>26,9304</Value>
<VunitRate>26,9304</VunitRate>
</Valute>
<Valute ID="R01105">
<NumCode>068</NumCode>
<CharCode>BOB</CharCode>
<Nominal>10</Nominal>
<Name>Боливиано</Name>
<Value>80,1898</Value>
<VunitRate>8,01898</VunitRate>
</Valute>
<Valute ID="R01115">
<NumCode>986</NumCode>
<CharCode>BRL</CharCode>
<Nominal>1</Nominal>
<Name>Бразильский реал</Name>
<Value>15,1199</Value>
<VunitRate>15,1199</VunitRate>
</Valute>
<Valute ID="R01135">
<NumCode>348</NumCode>
<CharCode>HUF</CharCode>
<Nominal>100</Nominal>
<Name>Форинтов</Name>
<Value>25,0441</Value>
<VunitRate>0,250441</VunitRate>
</Valute>
<Valute ID="R01150">
<NumCode>704</NumCode>
<CharCode>VND</CharCode>
<Nominal>10000</Nominal>
<Name>Донгов</Name>
<Value>31,0502</Value>
<VunitRate>0,00310502</VunitRate>
</Valute>
<Valute ID="R01200">
<NumCode>344</NumCode>
<CharCode>HKD</CharCode>
<Nominal>10</Nominal>
<Name>Гонконгских долларов</Name>
<Value>99,7644</Value>
<VunitRate>9,97644</VunitRate>
</Valute>
<Valute ID="R01210">
<NumCode>981</NumCode>
<CharCode>GEL</CharCode>
<Nominal>1</Nominal>
<Name>Лари</Name>
<Value>29,5966</Value>
<VunitRate>29,5966</VunitRate>
</Valute>
<Valute ID="R01215">
<NumCode>208</NumCode>
<CharCode>DKK</CharCode>
<Nominal>1</Nominal>
<Name>Датская крона</Name>
<Value>11,9309</Value>
<VunitRate>11,9309</VunitRate>
</Valute>
<Valute ID="R01230">
<NumCode>784</NumCode>
<CharCode>AED</CharCode>
<Nominal>1</Nominal>
<Name>Дирхам ОАЭ</Name>
<Value>21,3112</Value>
<VunitRate>21,3112</VunitRate>
</Valute>
<Valute ID="R01235">
<NumCode>840</NumCode>
<CharCode>USD</CharCode>
<Nominal>1</Nominal>
<Name>Доллар США</Name>
<Value>78,2652</Value>
<VunitRate>78,2652</VunitRate>
</Valute>
<Valute ID="R01239">
<NumCode>978</NumCode>
<CharCode>EUR</CharCode>
<Nominal>1</Nominal>
<Name>Евро</Name>
<Value>89,1754</Value>
<VunitRate>89,1754</VunitRate>
</Valute>
<Valute ID="R01240">
<NumCode>818</NumCode>
<CharCode>EGP</CharCode>
<Nominal>10</Nominal>
<Name>Египетских фунтов</Name>
<Value>15,9317</Value>
<VunitRate>1,59317</VunitRate>
</Valute>
<Valute ID="R01270">
<NumCode>356</NumCode>
<CharCode>INR</CharCode>
<Nominal>100</Nominal>
<Name>Индийских рупий</Name>
<Value>82,6172</Value>
<VunitRate>0,826172</VunitRate>
</Valute>
<Valute ID="R01280">
<NumCode>360</NumCode>
<CharCode>IDR</CharCode>
<Nominal>10000</Nominal>
<Name>Рупий</Name>
<Value>43,7260</Value>
<VunitRate>0,0043726</VunitRate>
</Valute>
<Valute ID="R01300">
<NumCode>364</NumCode>
<CharCode>IRR</CharCode>
<Nominal>1000000</Nominal>
<Name>Иранских риалов</Name>
<Value>53,2418</Value>
<VunitRate>5,32418E-05</VunitRate>
</Valute>
<Valute ID="R01335">
<NumCode>398</NumCode>
<CharCode>KZT</CharCode>
<Nominal>100</Nominal>
<Name>Тенге</Name>
<Value>16,2808</Value>
<VunitRate>0,162808</VunitRate>
</Valute>
<Valute ID="R01350">
<NumCode>124</NumCode>
<CharCode>CAD</CharCode>
<Nominal>1</Nominal>
<Name>Канадский доллар</Name>
<Value>55,0776</Value>
<VunitRate>55,0776</VunitRate>
</Valute>
<Valute ID="R01355">
<NumCode>634</NumCode>
<CharCode>QAR</CharCode>
<Nominal>1</Nominal>
<Name>Катарский риал</Name>
<Value>21,5014</Value>
<VunitRate>21,5014</VunitRate>
</Valute>
<Valute ID="R01370">
<NumCode>417</NumCode>
<CharCode>KGS</CharCode>
<Nominal>100</Nominal>
<Name>Сомов</Name>
<Value>89,4971</Value>
<VunitRate>0,894971</VunitRate>
</Valute>
<Valute ID="R01375">
<NumCode>156</NumCode>
<CharCode>CNY</CharCode>
<Nominal>1</Nominal>
<Name>Юань</Name>
<Value>11,4842</Value>
<VunitRate>11,4842</VunitRate>
</Valute>
<Valute ID="R01395">
<NumCode>192</NumCode>
<CharCode>CUP</CharCode>
<Nominal>10</Nominal>
<Name>Кубинских песо</Name>
<Value>32,6105</Value>
<VunitRate>3,26105</VunitRate>
</Valute>
<Valute ID="R01500">
<NumCode>498</NumCode>
<CharCode>MDL</CharCode>
<Nominal>10</Nominal>
<Name>Молдавских леев</Name>
<Value>44,3040</Value>
<VunitRate>4,4304</VunitRate>
</Valute>
<Valute ID="R01503">
<NumCode>496</NumCode>
<CharCode>MNT</CharCode>
<Nominal>1000</Nominal>
<Name>Тугриков</Name>
<Value>21,8567</Value>
<VunitRate>0,0218567</VunitRate>
</Valute>
<Valute ID="R01520">
<NumCode>566</NumCode>
<CharCode>NGN</CharCode>
<Nominal>1000</Nominal>
<Name>Найр</Name>
<Value>56,7269</Value>
<VunitRate>0,0567269</VunitRate>
</Valute>
<Valute ID="R01530">
<NumCode>554</NumCode>
<CharCode>NZD</CharCode>
<Nominal>1</Nominal>
<Name>Новозеландский доллар</Name>
<Value>44,3451</Value>
<VunitRate>44,3451</VunitRate>
</Valute>
<Valute ID="R01535">
<NumCode>578</NumCode>
<CharCode>NOK</CharCode>
<Nominal>10</Nominal>
<Name>Норвежских крон</Name>
<Value>78,8431</Value>
<VunitRate>7,88431</VunitRate>
</Valute>
<Valute ID="R01540">
<NumCode>512</NumCode>
<CharCode>OMR</CharCode>
<Nominal>1</Nominal>
<Name>Оманский риал</Name>
<Value>203,5506</Value>
<VunitRate>203,5506</VunitRate>
</Valute>
<Valute ID="R01565">
<NumCode>985</NumCode>
<CharCode>PLN</CharCode>
<Nominal>1</Nominal>
<Name>Злотый</Name>
<Value>20,7556</Value>
<VunitRate>20,7556</VunitRate>
</Valute>
<Valute ID="R01580">
<NumCode>682</NumCode>
<CharCode>SAR</CharCode>
<Nominal>1</Nominal>
<Name>Саудовский риял</Name>
<Value>20,8707</Value>
<VunitRate>20,8707</VunitRate>
</Valute>
<Valute ID="R01585F">
<NumCode>946</NumCode>
<CharCode>RON</CharCode>
<Nominal>1</Nominal>
<Name>Румынский лей</Name>
<Value>17,0057</Value>
<VunitRate>17,0057</VunitRate>
</Valute>
<Valute ID="R01589">
<NumCode>960</NumCode>
<CharCode>XDR</CharCode>
<Nominal>1</Nominal>
<Name>СДР (специальные права заимствования)</Name>
<Value>106,1354</Value>
<VunitRate>106,1354</VunitRate>
</Valute>
<Valute ID="R01625">
<NumCode>702</NumCode>
<CharCode>SGD</CharCode>
<Nominal>1</Nominal>
<Name>Сингапурский доллар</Name>
<Value>60,3712</Value>
<VunitRate>60,3712</VunitRate>
</Valute>
<Valute ID="R01670">
<NumCode>972</NumCode>
<CharCode>TJS</CharCode>
<Nominal>10</Nominal>
<Name>Сомони</Name>
<Value>84,3411</Value>
<VunitRate>8,43411</VunitRate>
</Valute>
<Valute ID="R01675">
<NumCode>764</NumCode>
<CharCode>THB</CharCode>
<Nominal>10</Nominal>
<Name>Батов</Name>
<Value>23,4742</Value>
<VunitRate>2,34742</VunitRate>
</Valute>
<Valute ID="R01685">
<NumCode>050</NumCode>
<CharCode>BDT</CharCode>
<Nominal>100</Nominal>
<Name>Так</Name>
<Value>63,4012</Value>
<VunitRate>0,634012</VunitRate>
</Valute>
<Valute ID="R01700J">
<NumCode>949</NumCode>
<CharCode>TRY</CharCode>
<Nominal>10</Nominal>
<Name>Турецких лир</Name>
<Value>16,7891</Value>
<VunitRate>1,67891</VunitRate>
</Valute>
<Valute ID="R01710A">
<NumCode>934</NumCode>
<CharCode>TMT</CharCode>
<Nominal>1</Nominal>
<Name>Новый туркменский манат</Name>
<Value>22,3615</Value>
<VunitRate>22,3615</VunitRate>
</Valute>
<Valute ID="R01717">
<NumCode>860</NumCode>
<CharCode>UZS</CharCode>
<Nominal>10000</Nominal>
<Name>Узбекских сумов</Name>
<Value>65,5804</Value>
<VunitRate>0,00655804</VunitRate>
</Valute>
<Valute ID="R01720">
<NumCode>980</NumCode>
<CharCode>UAH</CharCode>
<Nominal>10</Nominal>
<Name>Гривен</Name>
<Value>17,4821</Value>
<VunitRate>1,74821</VunitRate>
</Valute>
<Valute ID="R01760">
<NumCode>203</NumCode>
<CharCode>CZK</CharCode>
<Nominal>10</Nominal>
<Name>Чешских крон</Name>
<Value>36,7391</Value>
<VunitRate>3,67391</VunitRate>
</Valute>
<Valute ID="R01770">
<NumCode>752</NumCode>
<CharCode>SEK</CharCode>
<Nominal>10</Nominal>
<Name>Шведских крон</Name>
<Value>80,3853</Value>
<VunitRate>8,03853</VunitRate>
</Valute>
<Valute ID="R01775">
<NumCode>756</NumCode>
<CharCode>CHF</CharCode>
<Nominal>1</Nominal>
<Name>Швейцарский франк</Name>
<Value>96,6714</Value>
<VunitRate>96,6714</VunitRate>
</Valute>
<Valute ID="R01800">
<NumCode>230</NumCode>
<CharCode>ETB</CharCode>
<Nominal>100</Nominal>
<Name>Эфиопских быров</Name>
<Value>49,2387</Value>
<VunitRate>0,492387</VunitRate>
</Valute>
<Valute ID="R01805F">
<NumCode>941</NumCode>
<CharCode>RSD</CharCode>
<Nominal>100</Nominal>
<Name>Сербских динаров</Name>
<Value>76,1059</Value>
<VunitRate>0,761059</VunitRate>
</Valute>
<Valute ID="R01810">
<NumCode>710</NumCode>
<CharCode>ZAR</CharCode>
<Nominal>10</Nominal>
<Name>Рэндов</Name>
<Value>47,6791</Value>
<VunitRate>4,76791</VunitRate>
</Valute>
<Valute ID="R01815">
<NumCode>410</NumCode>
<CharCode>KRW</CharCode>
<Nominal>1000</Nominal>
<Name>Вон</Name>
<Value>50,5459</Value>
<VunitRate>0,0505459</VunitRate>
</Valute>
<Valute ID="R01820">
<NumCode>392</NumCode>
<CharCode>JPY</CharCode>
<Nominal>100</Nominal>
<Name>Иен</Name>
<Value>48,1040</Value>
<VunitRate>0,48104</VunitRate>
</Valute>
<Valute ID="R02005">
<NumCode>104</NumCode>
<CharCode>MMK</CharCode>
<Nominal>1000</Nominal>
<Name>Кьятов</Name>
<Value>37,2691</Value>
<VunitRate>0,0372691</VunitRate>
</Valute>
</ValCurs>